
!
! Last configuration change at 15:34:30 UTC Wed Oct 12 2022
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname RTX
!
boot-start-marker
boot-end-marker
!
!
enable secret 9 $9$WUBqwMjOqNIVGE$zeh0nKIJEXJmI0BZ3a7soqr42PbZiqfrjMGU/xtQXn.
!
no aaa new-model
!
!
!
!
!
!
!
no ip domain lookup
ip domain name itnsa.id
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3027457398
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3027457398
 revocation-check none
 rsakeypair TP-self-signed-3027457398
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-3027457398
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33303237 34353733 3938301E 170D3232 31303132 31333237 
  35305A17 0D333231 30313131 33323735 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 30323734 
  35373339 38308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01009FBE EA67B6C4 8A468F42 3BAB029C A935BC39 ABE150B7 C2CD993A 
  1F796C1E D2E42A28 1FEEB7C2 3A81ED37 6E8B823A 0219099F 753F2900 BF7881C4 
  B34275E6 91BD8F40 D0EE0EB4 6E92B747 E45ED127 0A9107C3 D9F6CB69 D2FE1BBA 
  DB66D133 43C3824E B5588227 CE1A80C2 F692F2AE 20B2356E B9212D84 33D3335F 
  F71849F0 80B16ECF EEF05CB1 B30D9085 B07FF90C D9C111A8 8DEB06D8 F1A9DBEB 
  84DB5E11 CD71B7D6 35A36F41 3A6626E2 740ABFD5 8E8B7EE7 2D0BFA98 166C4598 
  CD11D23F 3890C400 347145F4 0C08A106 6B8FB6AC CBF0AA50 FB2048E9 823164E3 
  C6183783 2D497D9B 8B288A5E 6E0BBE90 712BA029 F450EB9E 7E4AAF2A A5FE4708 
  796E92BE 5E0F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 149D161D 7D3578CE E36E78F8 03A99979 D130412B 
  5D301D06 03551D0E 04160414 9D161D7D 3578CEE3 6E78F803 A99979D1 30412B5D 
  300D0609 2A864886 F70D0101 05050003 82010100 9F1434AC 2F42D279 8B50954F 
  5B80000F B1BE1A4F F5ACDB58 F3E1A27C FD5683EF FD2D0B85 35547B23 8F99614E 
  066898E1 D5A93859 E0451D36 92BC7481 125E9E5D 4ED345E4 32FCBB42 B63C95EC 
  BC6A1D60 4467EED8 ABB40A6F C04298A9 2C068D05 E51526BD 805C7F78 FBE2740F 
  F6D27AFA 5635A7C9 0F7D98A4 01BEF88C 4B51C92B 450367DD 768217C0 34021C23 
  ED04310A F5098A4F C8D51C99 0211A39F EE57F651 033B81A7 CD087B9E C6AD8DB9 
  972D2BF6 C69004E7 9112EB32 7B2669F0 1080A887 4E24820B F34C38C3 B0CD10AD 
  8BBCEC45 56BD09A8 2D979CC8 7C4B99D2 40A93DE2 2BE52685 00AA07C0 2DCE166B 
  4C7CB502 B28AB045 29C86910 6C86AEC9 4F2325A9
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid CSR1000V sn 9T5M4G8XN3B
diagnostic bootup level minimal
archive
 path tftp://172.17.1.1/$h-
 write-memory
memory free low-watermark processor 71507
!
!
spanning-tree extend system-id
!
username patah password 0 KesultananDemak2022
!
redundancy
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
crypto isakmp policy 10
 encryption aes 256
 authentication pre-share
 group 5
crypto isakmp key ITNSA address 30.9.65.11     
!
!
crypto ipsec transform-set RTX-RTB esp-aes 256 esp-sha-hmac 
 mode tunnel
!
!
!
crypto map IPSEC-MAP 10 ipsec-isakmp 
 set peer 30.9.65.11
 set security-association lifetime seconds 86400
 set transform-set RTX-RTB 
 set pfs group5
 match address 100
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet1.10
 encapsulation dot1Q 10
 ip address 172.17.1.2 255.255.255.252
 ip nat inside
!
interface GigabitEthernet1.20
 encapsulation dot1Q 20
 ip address 192.168.199.1 255.255.248.0
 ip nat inside
!
interface GigabitEthernet2
 ip address 172.10.1.1 255.255.0.0
 ip nat inside
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 ip address 30.9.65.9 255.255.255.248
 ip nat outside
 negotiation auto
 no mop enabled
 no mop sysid
 crypto map IPSEC-MAP
!
router bgp 65000
 bgp log-neighbor-changes
 network 30.9.65.8 mask 255.255.255.248
 neighbor 30.9.65.11 remote-as 65001
 neighbor 30.9.65.11 default-originate
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip nat inside source list 1 interface GigabitEthernet3 overload
ip ftp username patah
ip ftp password KesultananDemak2022
ip ssh version 2
!
!
ip access-list standard 1
 10 permit 172.17.1.0 0.0.0.3
 20 permit 192.168.192.0 0.0.7.255
ip access-list extended 100
 10 permit ip 30.9.65.8 0.0.0.7 30.9.65.8 0.0.0.7
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login local
 transport input all
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end
