//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "sabang.net" {
	type master;
	file "/etc/bind/sabang.net";
};

zone "indonesia.com" {
	type master;
	file "/etc/bind/indonesia.com";
};

zone "16.172.in-addr.arpa" {
	type master;
	file "/etc/bind/sabang16.rev";
};

zone "17.172.in-addr.arpa" {
	type master;
	file "/etc/bind/sabang17.rev";
};

zone "168.192.in-addr.arpa" {
	type master;
	file "/etc/bind/indonesia.rev";
};
